
server.port=8090
server.servlet.context-path=/mybank

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/mybank
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=none

#sonar configuration
sonar.host.url=http://localhost:9000

management.server.port: 9090
management.endpoints.web.exposure.include=*

info.app.name=My Bank Application
info.app.description=This is My Bank Application
info.app.version=0.0.1-SNAPSHOT


